<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>main-sub</title>
</head>
<body>
我是 main-sub

<button onclick="sendMessage()">send message</button>

<script src="./multipage-eventbus.js"></script>
<script>
  MultiPageEventBus.on('hello', function (data) {
    console.log(document.title + ' receive msg')
    console.log(data)
  })

  function sendMessage() {
    MultiPageEventBus.emit('hello', {
      name: 'hsc',
      code: 'abc',
      from: document.title
    })
  }
</script>
</body>
</html>
